<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LC2-hR-RKd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="SapsanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qd5-eW-iCJ">
                                <rect key="frame" x="29.5" y="183" width="316" height="301"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-6O-5c6">
                                        <rect key="frame" x="8" y="0.0" width="300" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="CD6-8F-Mdb"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Hpt-9O-jwr"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+7(" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnC-0A-vaf" customClass="AKMaskField" customModule="AKMaskField">
                                        <rect key="frame" x="8" y="156" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Vnl-sO-AMO"/>
                                        </constraints>
                                        <color key="textColor" red="0.11372549019607843" green="0.15686274509803921" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="maskExpression" value="+7 ({ddd}) {ddd}-{dd}-{dd}"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="maskTemplate" value="xxx xxx-xx-xx"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zo2-eY-J4E">
                                        <rect key="frame" x="8" y="192" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uc0-Zd-Kxs"/>
                                        </constraints>
                                        <color key="textColor" red="0.11372549019607843" green="0.15686274509803921" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQQ-Oj-kQt">
                                        <rect key="frame" x="8" y="228" width="300" height="35"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.15686274509803921" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MBC-Eb-lGU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                        <state key="normal" title="ВОЙТИ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0p-4x-tRW"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="pPx-RM-XLe">
                                        <rect key="frame" x="0.0" y="269" width="316" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAL-fg-Ku7">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="32"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Подключиться">
                                                    <color key="titleColor" red="0.11372549019607843" green="0.15686274509803921" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1qw-RT-Xxf" kind="show" id="Jy5-y3-ZqR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-5U-sVn">
                                                <rect key="frame" x="183" y="0.0" width="133" height="32"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Забыли пароль?">
                                                    <color key="titleColor" red="0.11372549019607843" green="0.15686274509803921" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="eI5-3N-eNS" kind="show" id="q01-N7-avi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qd5-eW-iCJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tpa-j5-2vv"/>
                            <constraint firstItem="qd5-eW-iCJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ncc-M8-glF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Av-Nh-Es1"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="ncc-M8-glF" id="85H-A9-muP"/>
                        <outlet property="enterButton" destination="yQQ-Oj-kQt" id="vbh-SN-i8C"/>
                        <outlet property="passwordTextField" destination="zo2-eY-J4E" id="X8h-NH-Sv6"/>
                        <outlet property="phoneTextField" destination="vnC-0A-vaf" id="BMZ-Vd-wq6"/>
                        <outlet property="recoverPasswoedButton" destination="YHg-5U-sVn" id="Ddu-wa-Ngh"/>
                        <outlet property="signUpButton" destination="zAL-fg-Ku7" id="6K1-Wt-dAq"/>
                        <segue destination="iMQ-HE-q83" kind="showDetail" identifier="enterSegue" id="cWc-oE-ReT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="131.78410794602701"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="f9S-0B-4NB">
            <objects>
                <viewController id="1qw-RT-Xxf" customClass="SignUpViewController" customModule="SapsanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaU-u9-qfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-s3-K2I">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a2d-s3-K2I" firstAttribute="top" secondItem="iCL-lO-wDk" secondAttribute="top" id="19E-W3-8gh"/>
                            <constraint firstItem="a2d-s3-K2I" firstAttribute="leading" secondItem="iCL-lO-wDk" secondAttribute="leading" id="cyi-jo-MHM"/>
                            <constraint firstItem="iCL-lO-wDk" firstAttribute="bottom" secondItem="a2d-s3-K2I" secondAttribute="bottom" id="f4B-7F-rjj"/>
                            <constraint firstItem="iCL-lO-wDk" firstAttribute="trailing" secondItem="a2d-s3-K2I" secondAttribute="trailing" id="lxT-5m-bm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCL-lO-wDk"/>
                    </view>
                    <connections>
                        <outlet property="wk" destination="a2d-s3-K2I" id="d4a-tS-dCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yx6-av-XqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="923"/>
        </scene>
        <!--Recover Password View Controller-->
        <scene sceneID="9ht-YP-sL4">
            <objects>
                <viewController id="eI5-3N-eNS" customClass="RecoverPasswordViewController" customModule="SapsanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZb-80-4uM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T0-uB-Icl">
                                <rect key="frame" x="136" y="233" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9T0-uB-Icl" firstAttribute="centerX" secondItem="XZb-80-4uM" secondAttribute="centerX" id="4PB-Cd-oj1"/>
                            <constraint firstItem="9T0-uB-Icl" firstAttribute="leading" secondItem="txm-81-wNk" secondAttribute="leading" constant="136" id="Zpm-Sl-cN5"/>
                            <constraint firstItem="9T0-uB-Icl" firstAttribute="top" secondItem="txm-81-wNk" secondAttribute="top" constant="213" id="dRw-X3-2hf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="txm-81-wNk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeF-t3-InH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="923"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qSe-A2-0ta">
            <objects>
                <viewController id="FP8-K4-RBY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5Q-Ky-DEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ТУТ ПОПОЛНЕНИЕ КОШЕЛЬКА" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr0-dd-wMT">
                                <rect key="frame" x="132" y="259" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sr0-dd-wMT" firstAttribute="top" secondItem="k4s-04-i14" secondAttribute="top" constant="239" id="CjF-kr-gUM"/>
                            <constraint firstItem="sr0-dd-wMT" firstAttribute="leading" secondItem="k4s-04-i14" secondAttribute="leading" constant="132" id="D4B-Rf-Cek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k4s-04-i14"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbs-bk-ktT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-717"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="RjU-oE-c4e">
            <objects>
                <viewController storyboardIdentifier="MenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pn2-az-G9W" customClass="MenuViewController" customModule="SapsanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brV-hc-Zz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N5T-IT-nu5">
                                <rect key="frame" x="0.0" y="20" width="305" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-r1-d9L">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="50"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.15686274510000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZgO-BK-UJb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Выбор компании">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClicChooseCompanyButton:" destination="Pn2-az-G9W" eventType="touchUpInside" id="y2T-MG-kiy"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-MK-fHb">
                                        <rect key="frame" x="0.0" y="50" width="305" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="P1V-jq-u5Y"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DropDownCell" textLabel="SOd-5X-BdN" style="IBUITableViewCellStyleDefault" id="j9M-R9-5r2">
                                                <rect key="frame" x="0.0" y="28" width="305" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j9M-R9-5r2" id="B1T-2f-PXF">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SOd-5X-BdN">
                                                            <rect key="frame" x="15" y="0.0" width="275" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Pn2-az-G9W" id="vRO-Zj-2FB"/>
                                            <outlet property="delegate" destination="Pn2-az-G9W" id="Cki-UJ-enu"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4bD-AN-5rN">
                                        <rect key="frame" x="0.0" y="200" width="305" height="272"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="422" id="UOc-mE-voL"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="R7U-BR-HmH" customClass="MenuTableViewCell" customModule="SapsanApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="305" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R7U-BR-HmH" id="3eS-ze-Jsh">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNw-bJ-ud9">
                                                            <rect key="frame" x="5" y="5" width="340" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="xNw-bJ-ud9" id="8Uh-xF-K5O"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UF1-ms-rea">
                                        <rect key="frame" x="0.0" y="472" width="305" height="175"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cG7-ti-Qkj">
                                                <rect key="frame" x="8" y="8" width="200" height="105"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eXv-Cw-wou">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон поддержки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-xc-aTO">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="kil-1p-L5c"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7 (383) 383-57-40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h5-xE-OWh">
                                                                <rect key="frame" x="0.0" y="21" width="144.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-z2-w0z">
                                                        <rect key="frame" x="0.0" y="41" width="112" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feN-l0-5sG">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="32"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                <state key="normal" title="Баланс:">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="FP8-K4-RBY" kind="show" id="hvD-xe-cAe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIN-ea-cmU">
                                                                <rect key="frame" x="64" y="0.0" width="48" height="32"/>
                                                                <state key="normal" title="2100 р">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="FP8-K4-RBY" kind="show" id="mbE-DV-Q38"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoE-hH-cMB">
                                                        <rect key="frame" x="0.0" y="73" width="53" height="32"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                        <state key="normal" title="Выйти">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="7ay-V4-7U8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.15686274509803921" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="riI-nU-alg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="N5T-IT-nu5" firstAttribute="bottom" secondItem="w2h-GY-M5g" secondAttribute="bottom" id="6tw-2k-R7E"/>
                            <constraint firstItem="N5T-IT-nu5" firstAttribute="leading" secondItem="w2h-GY-M5g" secondAttribute="leading" id="S4M-Ks-GWa"/>
                            <constraint firstItem="N5T-IT-nu5" firstAttribute="top" secondItem="w2h-GY-M5g" secondAttribute="top" id="hXS-pe-bfu"/>
                            <constraint firstItem="w2h-GY-M5g" firstAttribute="trailing" secondItem="N5T-IT-nu5" secondAttribute="trailing" constant="70" id="oz3-TN-HIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w2h-GY-M5g"/>
                    </view>
                    <connections>
                        <outlet property="chooseCompanyButton" destination="bhI-r1-d9L" id="Cxr-W2-DJM"/>
                        <outlet property="dropDownMenuTableView" destination="cdr-MK-fHb" id="8KZ-tM-gLB"/>
                        <outlet property="menuTableView" destination="4bD-AN-5rN" id="sXP-JJ-6D1"/>
                        <segue destination="iMQ-HE-q83" kind="showDetail" identifier="orderSegue" id="BwS-5L-Twi"/>
                        <segue destination="ZUu-10-XZd" kind="showDetail" identifier="transactionSegue" id="kEO-sy-5Eb"/>
                        <segue destination="zcA-n3-uMc" kind="showDetail" identifier="supportSegue" id="C10-Pa-Tqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFH-yP-MNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-717.39130434782612"/>
        </scene>
        <!--Поддержка-->
        <scene sceneID="XjU-cm-EdK">
            <objects>
                <viewController storyboardIdentifier="SupportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BOA-vb-JnV" customClass="SupportViewController" customModule="SapsanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf2-n0-hFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш личный менеджер " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-DE-IP6">
                                <rect key="frame" x="16" y="84" width="335" height="31"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лазаренко Артемий Андреевич" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYK-7W-mYU">
                                <rect key="frame" x="16" y="123" width="309" height="22"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон: +7 (923) 170-10-75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw0-2c-e5F">
                                <rect key="frame" x="16" y="178" width="222" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: artemii@sapsan.cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-ww-997">
                                <rect key="frame" x="16" y="153" width="222" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9mb-DE-IP6" firstAttribute="leading" secondItem="TaR-Gq-sCW" secondAttribute="leading" constant="16" id="2sL-ow-W0u"/>
                            <constraint firstItem="cFX-ww-997" firstAttribute="leading" secondItem="TaR-Gq-sCW" secondAttribute="leading" constant="16" id="3Wa-Fh-ziW"/>
                            <constraint firstItem="cFX-ww-997" firstAttribute="top" secondItem="bYK-7W-mYU" secondAttribute="bottom" constant="8" id="9Sa-Ej-roL"/>
                            <constraint firstItem="bYK-7W-mYU" firstAttribute="top" secondItem="9mb-DE-IP6" secondAttribute="bottom" constant="8" id="9mJ-ay-Gns"/>
                            <constraint firstItem="kw0-2c-e5F" firstAttribute="top" secondItem="cFX-ww-997" secondAttribute="bottom" constant="5" id="H3F-k3-yq5"/>
                            <constraint firstItem="TaR-Gq-sCW" firstAttribute="bottom" secondItem="9mb-DE-IP6" secondAttribute="bottom" constant="552" id="UiW-tY-bbc"/>
                            <constraint firstItem="TaR-Gq-sCW" firstAttribute="trailing" secondItem="9mb-DE-IP6" secondAttribute="trailing" constant="24" id="hmZ-Xa-TvA"/>
                            <constraint firstItem="TaR-Gq-sCW" firstAttribute="trailing" secondItem="bYK-7W-mYU" secondAttribute="trailing" constant="50" id="iyU-Mv-zD0"/>
                            <constraint firstItem="bYK-7W-mYU" firstAttribute="leading" secondItem="TaR-Gq-sCW" secondAttribute="leading" constant="16" id="sWa-i2-ZDe"/>
                            <constraint firstItem="kw0-2c-e5F" firstAttribute="leading" secondItem="TaR-Gq-sCW" secondAttribute="leading" constant="16" id="tDI-z2-DUT"/>
                            <constraint firstItem="9mb-DE-IP6" firstAttribute="top" secondItem="TaR-Gq-sCW" secondAttribute="top" constant="20" id="x5N-3K-WgN"/>
                            <constraint firstItem="TaR-Gq-sCW" firstAttribute="trailing" secondItem="cFX-ww-997" secondAttribute="trailing" constant="137" id="yii-Th-DH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TaR-Gq-sCW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Поддержка" id="srj-6F-ZfZ">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="nlQ-tP-pF4">
                            <connections>
                                <action selector="menuBarButtonItem:" destination="BOA-vb-JnV" id="2Q6-y6-Z7V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="nlQ-tP-pF4" id="vom-yk-p83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T81-cM-TTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277.5999999999999" y="-1413.6431784107947"/>
        </scene>
        <!--Транзакции-->
        <scene sceneID="QBe-tS-eME">
            <objects>
                <viewController storyboardIdentifier="TransactionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KgO-e7-IzM" customClass="TransactionViewController" customModule="SapsanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBl-7y-uLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1RV-Ny-GqV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Транзакции" id="7rT-BE-pfy">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ZQ6-d5-Qed">
                            <connections>
                                <action selector="menuBarButtonItem:" destination="KgO-e7-IzM" id="PIs-2s-Afq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="ZQ6-d5-Qed" id="0K8-Hv-aqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qre-cI-1Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5652173913045" y="-717.39130434782612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HSG-ok-ACQ">
            <objects>
                <viewController id="7jn-wx-wUR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibb-OE-JmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oEj-CF-mbD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxM-LZ-QPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210" y="132"/>
        </scene>
        <!--Заказы-->
        <scene sceneID="Igx-Js-4cN">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6NS-fP-Gvc" customClass="HomeViewController" customModule="SapsanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIf-Pt-WD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CCB-G2-atq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderCell" rowHeight="100" id="CjG-8F-Wrh" customClass="OrderTableViewCell" customModule="SapsanApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CjG-8F-Wrh" id="Gdf-FA-9Dr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-fL-hXg">
                                                    <rect key="frame" x="15" y="16" width="345" height="67.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0oZ-HI-fg9">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="67.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 р" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llY-Qg-x0M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 р" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN8-zQ-IzV">
                                                                    <rect key="frame" x="0.0" y="23.5" width="100" height="20.5"/>
                                                                    <color key="backgroundColor" red="0.11372549019607843" green="0.15686274509803921" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доставлен" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z6-xE-piP">
                                                                    <rect key="frame" x="0.0" y="47" width="100" height="20.5"/>
                                                                    <color key="backgroundColor" red="0.35143139649999999" green="0.73968908629999996" blue="0.398748245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="vxw-KX-uIg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="9lh-x8-Biq">
                                                            <rect key="frame" x="110" y="0.0" width="235" height="67.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a6J-4i-cKR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="67.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Пархоменко 72" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-TS-zM1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="47.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Титова 211" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBz-Uv-gLd">
                                                                            <rect key="frame" x="0.0" y="47.5" width="145" height="20"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OuW-3Y-2CT">
                                                                    <rect key="frame" x="184" y="0.0" width="51" height="67.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="21:43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukR-g5-HjK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="47"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="51" id="zFf-fK-3Ge"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J14-V6-K5i">
                                                                            <rect key="frame" x="0.0" y="47" width="51" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9lh-x8-Biq" firstAttribute="centerY" secondItem="wwd-fL-hXg" secondAttribute="centerY" id="J3M-65-0u1"/>
                                                        <constraint firstAttribute="width" constant="345" id="Zk1-da-he0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wwd-fL-hXg" firstAttribute="centerX" secondItem="Gdf-FA-9Dr" secondAttribute="centerX" id="2Pi-oO-ZPR"/>
                                                <constraint firstItem="wwd-fL-hXg" firstAttribute="leading" secondItem="Gdf-FA-9Dr" secondAttribute="leadingMargin" id="XrY-T5-KdL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cleanPriceLabel" destination="llY-Qg-x0M" id="De4-Lo-G9t"/>
                                            <outlet property="fromAdressLabel" destination="HCg-TS-zM1" id="vJh-Ws-xH7"/>
                                            <outlet property="fullPriceLabel" destination="SN8-zQ-IzV" id="bGH-GZ-EUD"/>
                                            <outlet property="statusLabel" destination="6Z6-xE-piP" id="zJg-Io-jyL"/>
                                            <outlet property="timeEndLabel" destination="J14-V6-K5i" id="4z8-ln-Viu"/>
                                            <outlet property="timeStartLabel" destination="ukR-g5-HjK" id="PGX-eV-cNN"/>
                                            <outlet property="toAdressLabel" destination="nBz-Uv-gLd" id="oWu-Iz-yav"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3gB-q4-UvW" firstAttribute="trailing" secondItem="CCB-G2-atq" secondAttribute="trailing" id="30I-s8-2CN"/>
                            <constraint firstItem="3gB-q4-UvW" firstAttribute="bottom" secondItem="CCB-G2-atq" secondAttribute="bottom" id="4Ia-fu-sw1"/>
                            <constraint firstItem="CCB-G2-atq" firstAttribute="top" secondItem="3gB-q4-UvW" secondAttribute="top" id="Zu3-CG-ozA"/>
                            <constraint firstItem="CCB-G2-atq" firstAttribute="leading" secondItem="3gB-q4-UvW" secondAttribute="leading" id="qmO-0h-169"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gB-q4-UvW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Заказы" id="mVp-3f-ZZf">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="6Xx-fD-7zW">
                            <connections>
                                <action selector="menuBarButtonItem:" destination="6NS-fP-Gvc" id="Pgo-6d-cRf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Cgd-aS-ygI">
                            <connections>
                                <segue destination="nDe-SA-mfb" kind="showDetail" id="bPI-Nu-KWo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="6Xx-fD-7zW" id="JPm-MA-sFd"/>
                        <outlet property="orderTableView" destination="CCB-G2-atq" id="gF0-7Q-Rae"/>
                        <segue destination="7jn-wx-wUR" kind="show" identifier="showDetailOfOrder" id="TEm-NN-IGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnY-67-qe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="134"/>
        </scene>
        <!--Create Order View Controller-->
        <scene sceneID="7nu-Oh-406">
            <objects>
                <viewController id="YKl-Pe-0Qc" customClass="CreateOrderViewController" customModule="SapsanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gg6-BO-tmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D60-eH-nk2">
                                <rect key="frame" x="142" y="623" width="90" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1228740108" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Создать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iMQ-HE-q83" kind="showDetail" identifier="CreateOrder" id="5fx-Ls-6Zi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUt-py-cgS">
                                <rect key="frame" x="7" y="92" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDZ-Qf-XF2">
                                <rect key="frame" x="13" y="69" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Откуда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ac-KB-cQQ">
                                <rect key="frame" x="13" y="138" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFl-oK-YR8">
                                <rect key="frame" x="7" y="173" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Куда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dF-CN-hER">
                                <rect key="frame" x="13" y="211" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Улица" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbl-Vt-z0g">
                                <rect key="frame" x="13" y="240" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дом" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2h-HA-Whq">
                                <rect key="frame" x="211" y="240" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Квартира" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFd-NV-0MG">
                                <rect key="frame" x="13" y="278" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Подъезд" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8R-Ew-VNz">
                                <rect key="frame" x="98" y="278" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Этаж" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqD-6p-Aw2">
                                <rect key="frame" x="175" y="278" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Сдача с" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gP-Sr-H5u">
                                <rect key="frame" x="259" y="278" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Получатель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6va-Va-p5a">
                                <rect key="frame" x="13" y="316" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+7(" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EdS-T1-xSG" customClass="AKMaskField" customModule="AKMaskField">
                                <rect key="frame" x="13" y="345" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maskExpression" value="+7 ({ddd}) {ddd}-{dd}-{dd}"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maskTemplate" value="xxx xxx-xx-xx"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqp-7F-7lp">
                                <rect key="frame" x="13" y="383" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выкуп" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6r2-wj-wi2">
                                <rect key="frame" x="13" y="443" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Комментарий" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Uq-tJ-gSe">
                                <rect key="frame" x="13" y="481" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iNC-v4-0W7">
                                <rect key="frame" x="18" y="540" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RMW-3X-2UU">
                                <rect key="frame" x="18" y="586" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Возврат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0F-K8-vYH">
                                <rect key="frame" x="98" y="550" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="термосумка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A1-jt-xlD">
                                <rect key="frame" x="98" y="586" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zq8-F1-pxk"/>
                    </view>
                    <navigationItem key="navigationItem" id="D6b-Gg-xfv">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="MAk-lw-vrg">
                            <connections>
                                <segue destination="iMQ-HE-q83" kind="showDetail" identifier="BackToOrder" id="WxV-lK-rpR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PriceTextField" destination="6r2-wj-wi2" id="ghS-ne-HqM"/>
                        <outlet property="fromTextField" destination="AFl-oK-YR8" id="Fyo-3P-rgS"/>
                        <outlet property="timeTextField" destination="yUt-py-cgS" id="dlF-N5-Qcz"/>
                        <outlet property="toHouseNumberTextField" destination="Q2h-HA-Whq" id="1Xo-JX-56p"/>
                        <outlet property="toStreetTextField" destination="Mbl-Vt-z0g" id="b7r-SO-cyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9q-Sc-baz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jeG-10-VpM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LC2-hR-RKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55Z-82-ag1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jYp-to-h2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17N-G8-9Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pj3-gK-KdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMQ-HE-q83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="prR-Vr-6Qa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6NS-fP-Gvc" kind="relationship" relationship="rootViewController" id="8Qo-a1-PXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3n-QY-rua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLa-bE-ujY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUu-10-XZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qba-1r-Uuz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KgO-e7-IzM" kind="relationship" relationship="rootViewController" id="mIA-Ds-u0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VW-nI-FUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="-717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBl-RX-rsl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zcA-n3-uMc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oem-0x-GKj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BOA-vb-JnV" kind="relationship" relationship="rootViewController" id="KxL-Rc-s3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8V-sp-BNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-1413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OeP-et-ptH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nDe-SA-mfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="He4-b6-sOh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YKl-Pe-0Qc" kind="relationship" relationship="rootViewController" id="ZsA-Wx-w2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIl-eL-4T2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="924"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1182" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5fx-Ls-6Zi"/>
        <segue reference="hvD-xe-cAe"/>
        <segue reference="7ay-V4-7U8"/>
    </inferredMetricsTieBreakers>
</document>
